*{
    font-family: 'Quicksand', sans-serif;
    padding: 0;
    margin: 0;
box-sizing: border-box;
}


body{
    width: 100%;
    background-image: url(../images/baggrund-mobile2.jpg);
    background-repeat: repeat;
}

.forside{
  display: grid;
  grid-row-gap: 1%;
  grid-template-columns: auto;
  margin-left: 20%;
  text-align: center;
}
#forsidebilledet{
    width: 60%;
    margin-left: 0%;
    z-index: 10;
}
#forsidebilledet2{
    width: 10%;
    margin-left: 50%
}
#produkt1{
    width: 10%;
    margin: 5% 0%;
}
.produkt2{
    width: 70%;
    margin-right: 10%;
}
.text1,.text2,.text3,.text4,.text5,.text6,.text7,.text8,.textx{
    background-color: #ffffff;
    width: 80%;
    font-size: 80%;
    padding: 4% 0;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

h1{
    margin: 5%;
}

/*  jeg prøver lige at fine en pile ned */
i {
  border: solid #5D51FF;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 10px;
  bottom: 0;
  margin: 0% 0% 0% 0%;
}
.ned {
    margin: 0 0 10% 35%;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
aside {
    display: grid;
    grid-template-columns: auto auto;
}
aside p{
    text-align:left;
    margin: auto;
    color: cornflowerblue;
}
/*  jeg prøver lige at fine en pile ned */

.anbefald{
    display: grid;
  grid-row-gap: 1%;
  grid-template-columns: auto;
  margin-left: 20%;
  text-align: center;
}
#cover1{
    width: 80%
}
form{
    display:grid;
    grid-template-columns: auto;
    width: 
}

.hvordan{
     display: grid;
  grid-row-gap: 1%;
  grid-template-columns: auto;
  margin-left: 20%;
  text-align: center;
}
.hvordan #cover1{
    margin: 0 20% 0 0;
}
#cover2{
    width: 80%;
    margin: 0 20% 0 0;
}

.kob{
    display: grid;
  grid-row-gap: 1%;
  grid-template-columns: auto;
  margin-left: 20%;
  text-align: center;
}
#coverx, #cover4, button{
    width: 80%;
    margin: 0 20% 0 0;
}
button{
    height: 20%;
}

.om{
    display: grid;
  grid-row-gap: 1%;
  grid-template-columns: auto;
  margin-left: 20%;
  text-align: center;
}

.om #cover1{
    margin: 0 20% 0 0;
}

.om #cover3{
    width: 80%;
    margin: 0 20% 0 0;
}

/*Navigation with flexbox mobile first*/
/*Navigation with flexbox mobile first*/
/*Navigation with flexbox mobile first*/
/*Navigation with flexbox mobile first*/

header {
    background: #ffffff;
    width: 100%;
    padding: 0 20px;
}

#logo-burger {
    display: flex;
    align-items: center;
    margin-left: .5em;
}

#logo img {
    width: 15%;
}

#logo,
#main-nav a {
    color: #707070;
    text-decoration: none;
}

#main-nav {
    display: flex;
    margin-right: .5em;
    list-style: none;
}

#main-nav a {
    display: block;
    margin-left: 1em;
    font-size: 1.4em;
    line-height: 1.4em;
}

#main-nav a:hover {
    color: black;
}

.active {
    color: white;
}

.hidden {
    display: none;
}

footer{
    width: 100%;
    background-color: aqua;
    bottom: 0;
}

/* op til top klip */
#myBtn {
  display: none;
  position: fixed;
  bottom: 0%;
  width: 100%;
    height: 5%;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #5D51FF;
  color: white;
  cursor: pointer;
  padding: 0%;
}

#myBtn:hover {
  background-color: #555;
}
/* op til top klip */

/*MEDIA QUERY MOBILE */
/*MEDIA QUERY MOBILE */
/*MEDIA QUERY MOBILE */
/*MEDIA QUERY MOBILE */


}

/*MEDIA QUERY TABLET AND ABOVE*/

@media all and (min-width: 600px) {

    /*HEADER NAV*/
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: column; /*remove this if you do not want the column layout whit logo above menu for medium size screens*/
    }

    #logo-burger {
        margin: 0;

    }

    #logo {
        margin-top: .3em;
    }

    #main-nav {
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    #main-nav a {
        margin: 0 .5em;
    }

    .hidden {
        display: none;
    }

    label {
        display: none;
    }

}

/*MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {

    /*HEADER*/
    header {
        flex-direction: row;
        align-items: center;
    }

}